{
  "name": "nlp",
  "version": "1.0.0",
  "description": "Jugando con NLP",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "natural": "^0.2.1",
    "node-summary": "^1.1.0",
    "speakeasy-nlp": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peraferrer/nlp.git"
  },
  "author": "Germï¿½n Peraferrer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peraferrer/nlp/issues"
  },
  "homepage": "https://github.com/peraferrer/nlp#readme"
}
